{
	"manifest_version": 2,
	"name": "Focus",
	"version": "1.1.4",
	"author": "Michael Zhao",

	"description": "A focused new tab experience that allows for you to be the most productive that you can :D",

	"icons": {
		"48": "res/icon.png"
	},

	"chrome_settings_overrides": {
		"homepage": "src/newtab.html"
	},
	
	"chrome_url_overrides": {
		"newtab": "src/newtab.html"
	},

	"options_ui": {
		"page": "src/options.html",
		"browser_style": true,
		"chrome_style": true
	},

	"permissions": ["<all_urls>", "storage"],

	"browser_specific_settings": {
		"gecko": {
			"id": "focus@michaelzhao.xyz",
			"strict_min_version": "70.0"
		}
	}
}
